# BlueMapSkinIntegration

./: LICENSE  README.md  pom.xml
src/main/java/com/cerothen/bluemapskinintegration/: bluemapskinintegration.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/cerothen/bluemapskinintegration/: AppTest.java
